{
  "title": "Configurações",
  "description": "Gerencie suas preferências de conta e segurança",
  "accountInformation": "Informações da Conta",
  "updatePersonalDetails": "Atualize seus dados pessoais",
  "firstName": "Nome",
  "lastName": "Sobrenome",
  "email": "Endereço de E-mail",
  "phone": "Número de Telefone",
  "dateOfBirth": "Data de Nascimento",
  "timezone": "Fuso Horário",
  "save": "Salvar Alterações",
  "saved": "Alterações salvas com sucesso",
  "securitySettings": "Configurações de Segurança",
  "managePassword": "Gerencie sua senha e opções de segurança",
  "currentPassword": "Senha Atual",
  "newPassword": "Nova Senha",
  "confirmPassword": "Confirmar Nova Senha",
  "changePassword": "Alterar Senha",
  "twoFactorAuthentication": "Autenticação de Dois Fatores",
  "twoFactorEnabled": "2FA está ativado para segurança extra",
  "enable2FA": "Ativar 2FA",
  "disable2FA": "Desativar 2FA",
  "biometricAuthentication": "Autenticação Biométrica",
  "notificationSettings": "Notificações",
  "manageNotifications": "Controle como você recebe alertas e atualizações",
  "emailNotifications": "Notificações por E-mail",
  "pushNotifications": "Notificações Push",
  "transactionAlerts": "Alertas de Transações",
  "withdrawalAlerts": "Alertas de Saques",
  "investmentUpdates": "Atualizações de Investimentos",
  "marketingEmails": "E-mails de Marketing",
  "privacySettings": "Privacidade e Dados",
  "managePrivacy": "Controle sua privacidade e compartilhamento de dados",
  "profileVisibility": "Visibilidade do Perfil",
  "public": "Público",
  "private": "Privado",
  "dataSharing": "Compartilhamento de Dados",
  "allowThirdParty": "Permitir compartilhamento de dados com terceiros",
  "activityLogging": "Registro de Atividade",
  "logAllActivity": "Registrar toda a atividade da conta",
  "deleteAccount": "Excluir Conta",
  "deleteAccountWarning": "Aviso: Esta ação não pode ser desfeita",
  "requestDeletion": "Solicitar Exclusão de Conta",
  "deletionReason": "Motivo da exclusão",
  "activityLog": "Registro de Atividade",
  "recent": "Recente",
  "viewAll": "Ver Tudo",
  "logout": "Sair"
}
