{
  "title": "الإعدادات",
  "description": "إدارة تفضيلات حسابك والأمان",
  "accountInformation": "معلومات الحساب",
  "updatePersonalDetails": "حدث بياناتك الشخصية",
  "firstName": "الاسم الأول",
  "lastName": "اسم العائلة",
  "email": "عنوان البريد الإلكتروني",
  "phone": "رقم الهاتف",
  "dateOfBirth": "تاريخ الميلاد",
  "timezone": "المنطقة الزمنية",
  "save": "حفظ التغييرات",
  "saved": "تم حفظ التغييرات بنجاح",
  "securitySettings": "إعدادات الأمان",
  "managePassword": "إدارة كلمة المرور وخيارات الأمان",
  "currentPassword": "كلمة المرور الحالية",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور الجديدة",
  "changePassword": "تغيير كلمة المرور",
  "twoFactorAuthentication": "المصادقة الثنائية",
  "twoFactorEnabled": "تم تفعيل 2FA لأمان إضافي",
  "enable2FA": "تفعيل 2FA",
  "disable2FA": "إلغاء 2FA",
  "biometricAuthentication": "المصادقة البيومترية",
  "notificationSettings": "الإخطارات",
  "manageNotifications": "تحكم في كيفية استقبالك للتنبيهات والتحديثات",
  "emailNotifications": "إخطارات البريد الإلكتروني",
  "pushNotifications": "إخطارات الدفع",
  "transactionAlerts": "تنبيهات المعاملات",
  "withdrawalAlerts": "تنبيهات السحب",
  "investmentUpdates": "تحديثات الاستثمار",
  "marketingEmails": "رسائل تسويقية",
  "privacySettings": "الخصوصية والبيانات",
  "managePrivacy": "تحكم في خصوصيتك ومشاركة البيانات",
  "profileVisibility": "رؤية الملف الشخصي",
  "public": "عام",
  "private": "خاص",
  "dataSharing": "مشاركة البيانات",
  "allowThirdParty": "السماح بمشاركة البيانات مع جهات خارجية",
  "activityLogging": "تسجيل النشاط",
  "logAllActivity": "تسجيل جميع نشاطات الحساب",
  "deleteAccount": "حذف الحساب",
  "deleteAccountWarning": "تحذير:لا يمكن عكس هذا الإجراء",
  "requestDeletion": "طلب حذف الحساب",
  "deletionReason": "سبب الحذف",
  "activityLog": "سجل النشاط",
  "recent": "الأخير",
  "viewAll": "عرض كل",
  "logout": "تسجيل الخروج"
}
